<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css' integrity='sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ==' crossorigin='anonymous'/>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css' integrity='sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="./css/style.css">
  <title>Bootstrap Dashboard</title>
</head>
<body>
  
  <header class="text-bg-dark d-flex align-items-center">
    <div class="logo my-3 mx-2 col-3 col-lg-1">
      <a href="#"><img src="./img/duck.png" alt="logo papera"></a>
    </div>
    <div class="menu d-none d-lg-flex col-lg-6">
        <ul class="d-flex list-unstyled gap-4 my-3 ">
          <li><a class="text-secondary" href="#">Catalogo libri</a></li>
          <li><a class="text-secondary" href="#">Anagrafia Utenti</a></li>
          <li><a class="text-secondary" href="#">Storico Prestiti</a></li>
          <li><a class="text-secondary" href="#">Help</a></li>
        </ul>
    </div>
    <div class="hamburger col-8 d-lg-none">
      <nav class="navbar navbar-dark bg-dark m-0">
        <div class="container-fluid justify-content-end text-light">
          <button class="navbar-toggler text-bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </div>
    <div class="search d-none d-lg-block col-lg-5 px-5">
      <nav class="navbar">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 col-xl-6">
        <section class="cta d-flex justify-content-between align-items-center py-4">
          <h2>Catalogo Libri</h2>
          <button class="btn btn-lg btn-primary">Aggiungi libro</button>
        </section>
        
        <section>
          <table class="table table-striped">
            
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th class="d-none d-md-table-cell" scope="col">Data Prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            
            <tbody>
              
              <tr class="lead">
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
              <tr class="lead">
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
              <tr class="lead">
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
              <tr class="lead">
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
              <tr class="lead">
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
              <tr class="lead">
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
              <tr class="lead">
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
              <tr class="lead">
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
              <tr class="lead">
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
              <tr class="lead">
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
              <tr class="lead">
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
              <tr class="lead">
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        </section>
        
        <section class="col-12 col-lg-4 col-xl-3">
          <div class="card my-4">
            <div class="card-header bg-light fs-3">
              Todo
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Chiamare segreteria
                  </label>
                </div>
              </li>
              
              <li class="list-group-item">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Mandare avvisi prestiti scaduti
                  </label>
                </div>
              </li>
              
              <li class="list-group-item">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Ordinare nuovi libri
                  </label>
                </div>
              </li>
            </ul>
          </div>
          
          <section class="col-12">
            <div class="card">
              <div class="card-header bg-light fs-3">
                F.A.Q.
              </div>
              <ul class="list-group list-group-flush m-3">
                <li class="list-group-item d-flex justify-content-between">Come aggiungere un nuovo libro? <i class="fa-solid fa-chevron-down"></i></li>
                <li class="list-group-item d-flex justify-content-between">Come posso accedere all'anagrafica utenti? <i class="fa-solid fa-chevron-down"></i></li>
                <li class="list-group-item d-flex justify-content-between">Posso usare questa dashboard da mobile? <i class="fa-solid fa-chevron-down"></i></li>
              </ul>
            </div>
          </section>
        </section>
        </div>
      </div>
    </main>
    
</body>
</html>